* {
    margin: 0;
    padding: 0;
}
/* COMIENZO DEL INDEX-BODY */
body {
    width: 100%;
    height: 100%;
}
/* COMIENZO DEL INDEX-HEADER */
header {
    margin: auto;
    height: 80px;
    background-color: rgb(45, 48, 51);
    text-align: center;
    text-decoration: none;
}
/* MENU DE NAVEGACION */


/* Animaciones para los H1 */


/* NAVEGADOR BOTONES */
nav{
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    flex-wrap:wrap ;
}
nav a{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.css-button-arrow--black {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    overflow: hidden;
    border-radius: 5px;
    border: none;
    background-color: #1d1f20;
    text-decoration: none;
    line-height: 40px;
}
.css-button-arrow--black:hover {
    border-radius: 5px;
    padding-right: 24px;
    padding-left:8px;
    background-color: #fff ;
    color: #1d1f20 ;
}
.css-button-arrow--black:hover:after {
    opacity: 1;
    right: 10px;
}
.css-button-arrow--black:after {
    content: "\00BB";
    position: absolute;
    opacity: 0;
    font-size: 20px;
    line-height: 40px;
    top: 0;
    right: -20px;
    transition: 0.4s;
}
.titleIndex{
    padding-top: 15px;

}
/* LOGO DEL HEADER ME GUSTA MAS SIN EL LOGO */
/* .headerLogo {
    margin-top: 10px;
    width: auto;
    height: 80px; 
    border: solid 1px black;   
} */
/* TITULOS DE LOS MENUS */
h1{
    width: 400px;
    height: 100px;
    color: #1d1f20;
    padding: 15px;
    margin: auto;
    text-shadow: 2px 2px 15px black;
    text-align: center;
    /* transform: rotate(180deg); */
    transition: height, width, 5s;
}
h1:hover{
    width: 500px;
    height: 200px;
    font-size: 40px;
    background-image: linear-gradient(to right, black, white, beige);
    text-shadow: 2px 2px 15px rgb(255, 255, 255);
}


/* COMIENZO DE OTRO ARTICULO EN INDEX */
article h3 {
    color: aliceblue;
    margin-left: 800px;
    margin-top: 50px;
    text-decoration: underline
}

article img {
    padding: 60px;
    margin-left: 400px;
}

.lorem {
    padding-left: 5em;
    padding-right: 5em;
    margin-top: 50px;
    text-align: center;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* H1 DE SOBRE NOSOTROS */
.h1{
    margin-bottom: 50px;
    color: #1d1f20;
    font-size: 50px;
    border: double 2px #1d1f20;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* CSS VESTIMENTA- POR AHORA NO HAY NADA ECHO  */
.favVestimenta {
    font-size: large;
    color: aliceblue;
    text-decoration: none;
}

h2 {
    text-align: center;
}
/* CSS EN INDEX */
.indexVerano {
    color: aliceblue;
    width: 57%;
    height: 300px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: auto;
}

.indexH2 {
    color: #1d1f20;
    font-size: 30px;
    border-bottom: 2px solid palevioletred;
    border-top: 2px solid palevioletred;
    margin-top: 30px;
}

.indexTextoVerano {
    text-align: center;
    color: #1d1f20;
    font-size: 28px;
    margin-top: 5px;
}

.favNosotros{
    font-size: 20px;
    margin-top: 200px;
    text-align: center;
    text-decoration: none;
    color: #1d1f20;
    border-bottom: 1px double palevioletred;
}

.indexNosotros {
    text-align: center;
    margin-right: 790px;
}



/* Comienzo CSS DE SOBRE-NOSOTROS */

.div-nosotros-h2{
    text-align: center;
    margin-top: 15px;
    font-size: 35px;
    margin-bottom: 60px;
    color: aliceblue;
    border-bottom: double 1px palevioletred;
    border-top: double 1px palevioletred;
    margin-left: 530px;
}

.div-nosotros-contenedor{
    width: 50%;
    height: 600px;
    border: 3px double aliceblue;
    margin: auto;
    background-image: url(../images/logo-2.png);
    display: flex;
    flex-wrap: wrap;
}


footer{
    background-color: #1d1f20;
    width: auto;
    height: 90px;
    float: inline-end;
}
/*  FORMULARIO  */
form{
    width: 450px;
    padding: 5px;
    border: solid 5px #c6c8c9;
    height: auto;
    background-color: #1d1f20;
    color: aliceblue;
    margin: auto;
    text-align: center;
}


.div-nosotros-contenedor-1{
    width: auto;
    height: auto;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;  
}
.loremNosotros{
    width: auto;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    margin: 20px;
}
.div-nosotros-logo{
    width: 180px;
    height: 200px;
    flex-wrap: wrap;
}


.redes-container{
    margin-top: 40px;
    height: 50px;
    padding: 5px;
    line-height: 60px;
    list-style: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    flex-wrap: nowrap;
}
.redes-container a{
    font-size: 50px
}

form{
    margin-top: 200px;
    margin-bottom: 200px;
}

    /* INICIO DEL GRID DE VESTIMENTAS */

.gridContainer{
    width: auto;
    height: auto;
    max-width: 1700px;
    border: 10px solid #000;
    margin: auto;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
}

.gridContainer > div{
    display: block;
    padding: 20px;
    color: white;
    background-image: url(../images/fondo.png.jpg);
    box-shadow: 2px 2px 10px rgba(212, 212, 212, 0.25);
}


.gridContainer{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 400px 400px 400px;
    grid-gap: 25px;
    padding: 5px;
}
.card{
    width: auto;
    height: auto;
    padding: 35px;
    margin: auto;
}

i{
    color: #c6c8c9;
}
.copyright{
    color: #c6c8c9;
    text-align: end;
}
.hdosIndex{
    font-size: 25px;
    color: #1d1f20;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-bottom: 50px;
    padding: 15px;
}

.gridIndex{
    width: 200px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-gap: 25px;
    border: solid 3px #1d1f20;
    background-color: beige;
    padding: 55px;
    justify-items: center;
    margin: auto;
    transition: width, heigth, 4s;
}
.gridIndex:hover{
    background-color: aliceblue;
    width: 300px;
    height: 300px;
}
@keyframes gridIndex {
    animation-iteration-count: infinite;
}
.gridIndexCards{
    padding-right: 15px;
}
.gridIndexCards:hover{

}
/* MEDIA QUERIS MOBILE */

@media screen and (max-width: 795px){
    header{
        margin: auto;
        height: 150px;
        background-color: rgb(45, 48, 51);
        text-align: center;
        text-decoration: none;
    }
    nav{
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        flex-wrap: wrap ;
    }
    nav a{
        margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .gridIndex{
        width: 368;
        height: 745px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 100px 100px 100px;
        grid-gap: 25px;
        border: solid 3px #1d1f20;
        background-color: beige;
        padding: 35px;
    }
    .gridIndexCards{
        padding: 2px;
    }
}
@media screen and (max-width: 525px){
    header{
        margin: auto;
        height: 200px;
        background-color: rgb(45, 48, 51);
        text-align: center;
        text-decoration: none;
    }
    nav{
        padding: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        flex-wrap: wrap ;
    }
    nav a{
        margin: 5px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
/* MEDIA QUERIES VESTIMENTA */
@media screen and (max-width: 1200px){
    .gridContainer{
        width: auto;
        height: auto;
        max-width: 1700px;
        border: 10px solid #000;
        margin: auto;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
    }
    .gridContainer > div{
        display: block;
        padding: 20px;
        color: white;
        background-image: url(../images/fondo.png.jpg);
        box-shadow: 2px 2px 10px rgba(212, 212, 212, 0.25);
    }


    .gridContainer{
        width: auto;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-gap: 25px;
        padding: 5px;
    }
    .card{
        width: auto;
        height: auto;
        padding: 35px;
        margin: auto;
    }
}
